/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    #wrapper {
        width: 320px;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4,
    #sidebar,
    #main,
    #navbar,
    #footer,
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
    
    #flash,
    #header {
        display:none;
        
    }
    
    
}
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #wrapper {
        width: 640px;
    }

    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }

    #main {
        .column(@columns * 0.75);
         margin-bottom: @magicNumber;
    }
    
    #sidebar {
        .column(@columns * 0.25);
        margin-bottom: @magicNumber;
    }
    
    #header,
    #navbar,
    #flash,
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3,
    #footer {
        .column(@columns);
         margin-bottom: @magicNumber;
    }
}
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #wrapper {
        width: 960px;
    }
    
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }
    
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        .column(@columns / 3);
         margin-bottom: @magicNumber;
    }

    #header,
    #navbar,
    #flash,
    #footer {
        .column(@columns);
        margin-bottom: @magicNumber;
    }

    #main {
        .column(@columns / 3 * 2);
        margin-bottom: @magicNumber;
    }

    #sidebar {
        .column(@columns / 3);
        margin-bottom: @magicNumber;
    }
    
}